# 1920-7bbif-pos-moser

./: .gitignore  pom.xml  readme.md
src/main/java/at/spengergasse/pos7bbif/domain/: Photo.java
src/main/java/at/spengergasse/pos7bbif/foundation/: Ensurer.java
src/test/java/at/spengergasse/pos7bbif/foundation/: EnsurerTest.java
